c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe.config
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.g.cs
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.g.cs
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.cache
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.lref
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.baml
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.g.resources
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.Properties.Resources.resources
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csproj.GenerateResource.Cache
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.exe
c:\users\admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\Admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csprojResolveAssemblyReference.cache
C:\Users\Admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.g.cs
C:\Users\Admin\documents\visual studio 2015\Projects\HomeTask_C_sharp_55_ADO_Net\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.baml
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe.config
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.exe
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csprojResolveAssemblyReference.cache
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.g.cs
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.g.cs
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.g.cs
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.cache
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.lref
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.baml
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.baml
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.g.resources
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.Properties.Resources.resources
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csproj.GenerateResource.Cache
C:\Users\student\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.baml
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe.config
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.exe
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.g.cs
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.cache
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.lref
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.baml
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.baml
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.g.resources
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.Properties.Resources.resources
C:\Users\Admin\Desktop\Домашка\C#\HomeTask\55 ADO_NET\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csproj.GenerateResource.Cache
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe.config
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.exe
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.exe
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\bin\Debug\HomeTask_C_sharp_55_ADO_Net.pdb
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csprojResolveAssemblyReference.cache
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.g.cs
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.g.cs
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.cache
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net_MarkupCompile.lref
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\App.baml
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\MainWindow.baml
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\SQL_Server_Window.baml
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.g.resources
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.Properties.Resources.resources
C:\Users\Admin\Downloads\HomeTask_C_sharp_55_ADO_Net_1511354483_1511370371_1512032509\HomeTask_C_sharp_55_ADO_Net\obj\Debug\HomeTask_C_sharp_55_ADO_Net.csproj.GenerateResource.Cache
